server {
  listen 443;
  server_name _default;

  ssl on;
  ssl_certificate /etc/nginx/ssl/wildcard.crt;
  ssl_certificate_key /etc/nginx/ssl/wildcard.key;
  ssl_protocols        TLSv1.2;
  ssl_ciphers          'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers On;
  ssl_session_cache shared:SSL:10m;

  index  index.html index.htm index.php;

  location @proxy {
    proxy_pass            http://varnish;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-Port $server_port;
  }

  location / {
    try_files $uri @proxy;
  }

}
